[gd_scene format=3 uid="uid://b0wefcmml03hg"]

[ext_resource type="PackedScene" uid="uid://bjfq3e644vrvt" path="res://player_(character_body_2d).tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bq3wy2602nigk" path="res://levels/basic_wall.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dfs3wj51iwun" path="res://player/stamina_bar_(progress_bar).gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bofmu1do1uvdi" path="res://enemies/basic_enemy_(character_body_2d).tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dowwp2dvl2tys" path="res://player/health_bar_(progress_bar).gd" id="4_lquwl"]

[node name="Main" type="Node2D" unique_id=1017274531]

[node name="Player (CharacterBody2D)" parent="." unique_id=894568230 instance=ExtResource("1_ig7tw")]
position = Vector2(320, 180)

[node name="Wall (StaticBody2D)" parent="." unique_id=1469273161 instance=ExtResource("2_0xm2m")]
position = Vector2(320, 80)

[node name="Wall (StaticBody2D)2" parent="." unique_id=978895573 instance=ExtResource("2_0xm2m")]
position = Vector2(320, 280)

[node name="HUD (CanvasLayer)" type="CanvasLayer" parent="." unique_id=1293247393]

[node name="StaminaBar (ProgressBar)" type="ProgressBar" parent="HUD (CanvasLayer)" unique_id=2119471344 node_paths=PackedStringArray("player")]
offset_left = 16.0
offset_top = 7.0
offset_right = 150.0
offset_bottom = 34.0
max_value = 240.0
script = ExtResource("3_h2yge")
player = NodePath("../../Player (CharacterBody2D)")

[node name="HealthBar (ProgressBar)" type="ProgressBar" parent="HUD (CanvasLayer)" unique_id=1726513055 node_paths=PackedStringArray("player")]
offset_left = 15.0
offset_top = 39.0
offset_right = 149.0
offset_bottom = 66.0
max_value = 240.0
script = ExtResource("4_lquwl")
player = NodePath("../../Player (CharacterBody2D)")

[node name="Basic Enemy (CharacterBody2D)" parent="." unique_id=1618300885 node_paths=PackedStringArray("target") instance=ExtResource("4_1bvp3")]
target = NodePath("../Player (CharacterBody2D)")
