[gd_scene format=3 uid="uid://bjfq3e644vrvt"]

[ext_resource type="Script" uid="uid://ccrmwflrew4pv" path="res://player/player_(character_body_2d).gd" id="1_duqy3"]
[ext_resource type="Texture2D" uid="uid://crh8wkmq7wrhx" path="res://icon.svg" id="2_k6qw6"]
[ext_resource type="Texture2D" uid="uid://jn616p5i62nu" path="res://assets/FrontFeatherJoan.png" id="2_rkocr"]
[ext_resource type="Script" uid="uid://d1ciqepfgtprf" path="res://player/sword_(sprite_2d).gd" id="3_k6qw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7imt7"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7imt7"]
size = Vector2(130, 105.12129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofk3a"]
size = Vector2(139.99995, 23.477085)

[node name="Player (CharacterBody2D)" type="CharacterBody2D" unique_id=894568230]
motion_mode = 1
script = ExtResource("1_duqy3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123167774]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.859375, 0.84375)
texture = ExtResource("2_rkocr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998772204]
shape = SubResource("CircleShape2D_7imt7")

[node name="Sword Anchor (Node2D)" type="Node2D" parent="." unique_id=632644628]
position = Vector2(59, 1)

[node name="Sword (Sprite2D)" type="Sprite2D" parent="Sword Anchor (Node2D)" unique_id=1229185269 node_paths=PackedStringArray("player_sprite")]
position = Vector2(-12, -14)
scale = Vector2(0.1, 0.742)
texture = ExtResource("2_k6qw6")
script = ExtResource("3_k6qw6")
player_sprite = NodePath("../../Sprite2D")

[node name="BladeHitbox" type="Area2D" parent="Sword Anchor (Node2D)/Sword (Sprite2D)" unique_id=55666316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword Anchor (Node2D)/Sword (Sprite2D)/BladeHitbox" unique_id=972544737]
position = Vector2(-5, -12.129387)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_7imt7")

[node name="HiltHitbox" type="Area2D" parent="Sword Anchor (Node2D)/Sword (Sprite2D)" unique_id=1239554637]
position = Vector2(0, 49.865234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword Anchor (Node2D)/Sword (Sprite2D)/HiltHitbox" unique_id=1819918002]
position = Vector2(0, 4.0431213)
scale = Vector2(1, 1.0000005)
shape = SubResource("RectangleShape2D_ofk3a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=661474674]
